# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-10-30 03:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mascota', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Vacuna',
            new_name='Estado',
        ),
        migrations.RenameField(
            model_name='mascota',
            old_name='vacuna',
            new_name='estado',
        ),
        migrations.RemoveField(
            model_name='mascota',
            name='edad',
        ),
        migrations.RemoveField(
            model_name='mascota',
            name='fecha_ingreso',
        ),
        migrations.RemoveField(
            model_name='mascota',
            name='sexo',
        ),
        migrations.AddField(
            model_name='mascota',
            name='descripcion',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='mascota',
            name='imagen',
            field=models.ImageField(blank=True, upload_to='img/mascotas/'),
        ),
        migrations.AddField(
            model_name='mascota',
            name='raza',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
