# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-10-30 03:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mascota', '0002_auto_20181030_0322'),
    ]

    operations = [
        migrations.CreateModel(
            name='Raza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='mascota',
            name='estado',
        ),
        migrations.AddField(
            model_name='mascota',
            name='estado',
            field=models.CharField(choices=[('desconocida', 'DESCONOCIDA'), ('raza1', 'RAZA1'), ('raza2', 'RAZA2'), ('raza3', 'RAZA3')], default='desconocida', max_length=20),
        ),
        migrations.RemoveField(
            model_name='mascota',
            name='raza',
        ),
        migrations.DeleteModel(
            name='Estado',
        ),
        migrations.AddField(
            model_name='mascota',
            name='raza',
            field=models.ManyToManyField(blank=True, to='mascota.Raza'),
        ),
    ]
