# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-10-30 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mascota', '0003_auto_20181030_0340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='estado',
            field=models.CharField(choices=[('disponible', 'DISPONIBLE'), ('adoptado', 'ADOPTADO')], default='adoptado', max_length=20),
        ),
        migrations.RemoveField(
            model_name='mascota',
            name='raza',
        ),
        migrations.AddField(
            model_name='mascota',
            name='raza',
            field=models.CharField(choices=[('desconocida', 'DESCONOCIDA'), ('raza1', 'RAZA1'), ('raza2', 'RAZA2'), ('raza3', 'RAZA3')], default='desconocida', max_length=20),
        ),
    ]
