# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-10-30 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mascota', '0004_auto_20181030_0350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='estado',
            field=models.CharField(choices=[('disponible', 'Disponible'), ('adoptado', 'Adoptado')], default='adoptado', max_length=20),
        ),
        migrations.AlterField(
            model_name='mascota',
            name='imagen',
            field=models.ImageField(upload_to='../../static/img/mascota'),
        ),
        migrations.AlterField(
            model_name='mascota',
            name='raza',
            field=models.CharField(choices=[('desconocida', 'Desconocida'), ('raza1', 'Raza1'), ('raza2', 'Raza2'), ('raza3', 'Raza3')], default='desconocida', max_length=20),
        ),
    ]
