# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-10-30 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mascota', '0010_auto_20181030_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='imagen',
            field=models.ImageField(blank=True, upload_to='img/rescatados'),
        ),
    ]
